<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      JavaScript form validator Example
    </title>
    <style type="text/css">
html,body,div,form,ul,li{margin:0;padding:0;font-size: 12px;}
ul{list-style: none;}

.error_strings{margin:20px;padding:20px;background: #ececec;color: #db4f33;line-height: 20px;font-size: 12px;margin-left: 500px;width:200px;}

        /*form list start*/

#myform{width: 500px;float:left;}
.formList{margin-left: 100px;}
        .formList li{padding:7px   0;position:relative;display: block;}
        .formList li label{width:200px;text-align:right;padding:5px 20px 0px 0px;color:#333;font-weight:500;}
.formList li span{display: inline-block;}


        textare, input{display:inline-block;height:20px;padding:4px 6px;line-height:20px;color:#555555;vertical-align:middle;-webkit-border-radius:  0;-moz-border-radius:  0;border-radius:  0;outline:none;max-width:90%;}
        textarea, input, select{background-color:#ffffff;border:1px solid #cccccc;box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);-webkit-transition:border linear .2s, box-shadow linear .2s;transition:border linear .2s, box-shadow linear .2s;}
        select{padding:5px;font-size:12px;color:#555;border:1px solid #ccc;}
        textarea:focus,input:focus,select:focus{border-color:rgba(82,168,236,0.8);border-color:#0866c6\9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(82,168,236,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(82,168,236,.6);}


    /*form start*/
.btn{font-size:13px;border:1px solid #bbb;background:#eee;color:#333;text-decoration:none;height:30px;vertical-align: baseline;}

        .error_strings{display: inline-block;margin:0;padding:0;margin-left: 0;width:auto;}
    </style>

	<script language="JavaScript" src="validator.js" type="text/javascript"></script>
</head>
  
  <body>

	<form action="/" name="myform" id="myform">
        <ul class="formList">
          <li>
              <label>姓名</label>
            <span>
                <input type="text" name="username" />
            </span>
          </li>
          <li>
              <label>邮箱</label>
            <span>
                <input type="text" name="email" />
            </span>
          </li>
          <li>
              <label>电话</label>
            <span>
                <input type="text" name="telphone" />
            </span>
          </li>
          <li>
              <label>手机</label>
            <span>
                <input type="text" name="mobile" />
            </span>
          </li>
          <li>
              <label>数字(5-10)</label>
                <span>
                    <input type="text" name="than" />
                </span>
          </li>
            <li>
                <label>大于上面</label>
                <span>
                    <input type="text" name="greaterPrev" />
                </span>
            </li>
            <li>
                <label>等于66</label>
                <span>
                    <input type="text" name="equalNum" />
                </span>
            <li>
                <label>等于上面</label>
                <span>
                    <input type="text" name="equalPrev" />
                </span>
            </li>
            <li>
                <label>不能等于99</label>
                <span>
                    <input type="text" name="unequalNum" />
                </span>
            </li>
            <li>
                <label>不能等于上面</label>
                <span>
                    <input type="text" name="unequalPrev" />
                </span>
            </li>
            <li>
                <label>不能等于11,22,33</label>
                <span>
                    <input type="text" name="unequalArr" />
                </span>
            </li>
            <li>
                <label>不能等于aa,bb,cc</label>
                <span>
                    <input type="text" name="unequalArrStr" />
                </span>
            </li>

            <li>
                <label>不能选择第一项0</label>
                <span>
                    <select name="notselect">
                        <option value="0">请选择</option>
                        <option value="1">选我吧</option>
                        <option value="2">选谁呀</option>
                    </select>
                </span>
            </li>

            <li>
                <label>必须选中</label>
                <span>
                    是<input type="checkbox" name="checkNum" value="1" />
                    否<input type="checkbox" name="checkNum" value="2" />
                </span>
            </li>

          <li>
            <span>
                <input type="submit" class="btn" value="Submit" />
            </span>
          </li>

       </ul>
    </form>
    <div class="error_strings"></div>
<script language="JavaScript" type="text/javascript">
//document.forms['myform'].addEventListener('submit',function(){
//	alert ('s1');
//    return false;
//});
//
//document.forms['myform'].addEventListener('submit',function(){
//    alert ('s2');
//});

document.forms['myform'].onsubmit = function(){
	alert ('ssssss');
    return false;
}

var f = Validator('myform',{
    together : true, //一起显示
    errShow : 'single' //单独显示
});
f.addValidation([
    ["username","required",'姓名必填'],
    ["username","minlength=3",'姓名必须大于3个字符'],
    ["username","maxlength=10",'姓名必须小于10个字符'],
    ["email","required",'邮箱必填'],
    ["email","email",'邮箱格式'],
    ["telphone","required",'电话必填'],
    ["telphone","telphone",'电话格式错误'],
    ["mobile","required",'手机必填'],
    ["mobile","mobile",'手机格式错误'],
    ["than","greaterthan=5",'必须大于5'],
    ["than","lessthan=10",'必须小于10'],
    ["greaterPrev","greaterthan=than",'必须大于上面的值'],
    ["equalNum","equal=66",'必须等于66'],
    ["equalPrev","equal=equalNum",'必须等于上面的66'],
    ["unequalNum","unequal=99",'不能等于99'],
    ["unequalPrev","unequal=unequalNum",'不能等于上面'],
    ["unequalArr","unequal='11|22|33'",'不能等于11,22,33'],
    ["unequalArrStr","unequal='aa|bb|cc'",'不能等于aa,bb,cc'],
    ["notselect","notselect=000",'不能选择第一项0'],
    ["checkNum","shouldcheck=1",'必须选中这个']
]);


</script>
  
  </body>
</html>
