<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Panel</title>
<!--<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.2.0/pure-min.css" />-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="./fontcss/font-awesome.min.css">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.2.1/pure-min.css">
<style>
body,ul,li,ol,h1,h2,h3,h4,h5{margin:0;padding:0;}
body{font-size:12px;background:url(images/bg.png) repeat;line-height:22px;font-weight:100;}
h1,h2,h3,h4,h5{font-weight:100;font-size:100%;line-height:normal;}
a{text-decoration:none;}
ul{list-style:none;}
.f-l{float:left;}
.f-r{float:right;}
.sans{font-family: 'Open Sans', sans-serif;}
.yahei{font-family:"Microsoft YaHei",sans-serif;}
.opacity{filter:alpha(opacity=70);opacity:0.7;}
.opacity:hover{filter:alpha(opacity=100);opacity:1;}
.clearfix:after{content:"";display:block;height:0;clear:both;visibility: hidden;overflow:hidden;}
.clearfix{*zoom:1;}
.blue{color:#0866c6;}
.blue-bg{background-color:#0866c6;color:#fff;}

/*reset pure css*/
.pure-menu.pure-menu-open, .pure-menu.pure-menu-horizontal li .pure-menu-children{background:transparent;border:none;}
.pure-menu a{border:none;}
.pure-form button, .pure-form input, .pure-form select, .pure-form textarea{display:inline-block;height:20px;padding:4px 6px;margin-bottom:10px;line-height:20px;color:#555555;vertical-align:middle;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}



/*logo start*/
#logo{width:260px;height:110px;text-align:center;}
#logo a{color:#fff;font-size:300%;line-height:110px;}
#logo a:hover{text-shadow:1px 1px 1px rgba(0,0,0,0.8);}

/*header start*/
#header{height:110px;overflow:hidden;}
#header .menu{background-color:#0866c6;}
#header .menu ul{height:100%;}
#header .menu li:first-child{border-left:1px solid rgba(255,255,255,0.15);}
#header .menu li{width:110px;height:110px;border-right:1px solid rgba(255,255,255,0.15);}
#header .menu li.odd{background:rgba(255,255,255,0.1);background:#4791dd\0;}
#header .menu li a{color:#fff;text-align:center;position:relative;padding:25px 20px 9px 20px;min-width:70px;display:block;letter-spacing:normal;}
#header .menu li a:hover{background:transparent;}
#header .menu li i{font-size:400%;display:block;}
#header .menu li span{display:block;margin-top:5px;}
	
	/*header user info*/
	.userInfo{padding:10px;}
	.userInfo .avatar{width:80px;height:80px;padding:5px;background:rgba(255,255,255,0.2);background:#4791dd\0;}
	.userInfo .infoList{width:200px;margin-left:100px;color:#fff;letter-spacing:normal;border:none;}
	.userInfo .infoList h4{font-size:120%;line-height:26px;}
	.userInfo .infoList li{width:100%;height:20px;overflow:hidden;margin-bottom:1px;text-indent:5px;}
	.userInfo .infoList li a{width:100%;height:100%;line-height:20px;background:rgba(255,255,255,0.15);background:#4791dd\0;display:block;color:#fff;padding:0px;}
	.userInfo .infoList li a:hover{background:rgba(255,255,255,0.5);background:#6aa5e2\0;}
	
/*left nav start */
#nav{width:260px;}
#nav h3{color:#ddd;background:#232323;text-transform:uppercase;font-size:14px;letter-spacing:2px;line-height:22px;padding:4px 0px 4px 30px;border-bottom:1px solid #222;}
#nav ul{list-style:none;}
#nav ul li a{padding:8px 0px 8px 30px;border-bottom:1px solid #222;color:#999;display:block;font-size:14px;letter-spacing:2px;-webkit-transition:all 0.3s ease-out;-moz-transition:all 0.3s ease-out;-o-transition:all 0.3s ease-out;transition:all 0.3s ease-out;letter-spacing:2px;}
#nav ul li i{margin-right:20px;}
#nav ul li a:hover{background:#2c2c2c;color:#fff;border-bottom-color:#222;}
#nav ul li.active > a{background:#0866c6;color:#fff;border-bottom-color:rgba(0,0,0,0.2);}
#nav ul li.dropdown .f-r{font-size:16px;margin-top:2px;}
#nav ul li.dropdown ul{background:#eee;position:relative;top:0;left:0;visibility:visible;}
#nav ul li.dropdown ul li a{border-right:1px solid #ddd;border-bottom:1px solid #ddd;color:#666;padding-left:35px;}
#nav ul li.dropdown ul li a:hover,#nav ul li.dropdown .active a{background:#fff;color:#333;}

/*wrap start*/

.breadCrumbs{height:30px;background:#ddd;border-bottom:1px solid #ccc;line-height:30px;color:#666;}
.breadCrumbs .blue{margin-left:10px;}
.breadCrumbs i{font-size:16px;vertical-align:text-bottom;margin:0px 3px;}
.breadCrumbs a{color:#666;margin:0px 3px;}
.breadCrumbs a:hover{color:#0866c6;}

.pageHeader{background:#fff;padding:20px;border-bottom:1px solid #ddd;min-height:68px;height:68px;color:#999;position:relative;}
.pageHeader .pageTitle i{font-size:350%;display:inline-block;padding:10px;text-align:center;border:3px solid #0866c6;border-radius:100%;margin-right:15px;}
.pageHeader .pageTitle h1{font-size:250%;fong-weight:300;}
.pageHeader .pageTitle h5{padding-top:5px;}

.pageHeader .searchBar{position:absolute;right:20px;top:33%;}
.pageHeader .searchBar input{width:220px;padding-right:34px;padding:8px 10px;}
.pageHeader .searchBar i{position:absolute;top:10px;right:4px;width:30px;text-align:center;font-size:16px;}
</style>
<body>
	<div class="pure-g-r sans" id="layout">
		
		<div id="logo" class="pure-u left-box f-l blue-bg">
			<h1><a href="/">Admin Panel</a></h1>
		</div>
		
		<div id="header" class="pure-g-r blue-bg">

				<div class="userInfo f-r">
					<img src="images/thumb1.png" class="avatar f-l">
					<div class="infoList pure-menu pure-menu-open">
						<h4>管理员 _ 超级管理员</h4>
						<ul>
							<li><a href="#">Last Login :</a></li>
							<li><a href="#">Account Settings</a></li>
							<li><a href="#">Sign Out</a></li>
						</ul>
					</div>
				</div>
				
				<div class="pure-menu pure-menu-open pure-menu-horizontal menu">
					<ul>
						<li class="odd">
							<a href="#" class="opacity">
								<i class="icon-flag"></i>
								<span class="navMsg">Message</span>
							</a>
						</li>
						<li class="">
							<a href="#" class="opacity">
								<i class="icon-user"></i>
								<span class="navMsg">Admin</span>
							</a>
						</li>
						<li class="odd">
							<a href="#" class="opacity">
								<i class="icon-signal"></i>
								<span class="navMsg">Statistics</span>
							</a>
						</li>
					</ul>
				</div>
		</div>
		
		<!--nav start-->
		<div id="nav" class="pure-menu pure-menu-open f-l left-box">
			<h3>Navigation</h3>
			<ul>
				<li><a href="dashboard.html"><i class="icon-laptop"></i>控制面板</a></li>
				<li><a href="dashboard.html"><i class="icon-th-list"></i>栏目管理</a></li>
				<li><a href="dashboard.html"><i class="icon-pencil"></i>文章管理</a></li>
				<li class="dropdown"><a href="dashboard.html"><i class="icon-user"></i>会员管理<i class="icon-circle-arrow-down f-r"></i></a></li>
				<li class="dropdown active">
					<a href="javascript:;"><i class="icon-unlock-alt"></i>权限管理<i class="icon-circle-arrow-down f-r"></i></a>
					<ul>
						<li class="active"><a href="javascript:;"><i class="icon-double-angle-right"></i>管理员列表</a></li>
						<li><a href="javascript:;"><i class="icon-double-angle-right"></i>管理员日志</a></li>
						<li><a href="javascript:;"><i class="icon-double-angle-right"></i>角色管理</a></li>
					</ul>
				</li>
				<li><a href="dashboard.html"><i class="icon-table"></i>表单管理</a></li>
				<li><a href="dashboard.html"><i class="icon-gear"></i>系统设置</a></li>
			</ul>
		</div>
		<!--nav end-->
		<!--wrap start-->
		<div class="pure-u-1">

			<div class="breadCrumbs">
				<i class="icon-home blue"></i>
				<i class="icon-angle-right"></i>
				<a href="#">控制面板</a>
			</div>
			
			<div class="pageHeader">
				<form action="/" method="post" class="searchBar f-r pure-form">
					<input type="text" name="keyword" placeholder="keyword...">
					<i class="icon-search"></i>
				</form>
				<div class="pageTitle">
					<i class="icon-laptop blue f-l"></i>
					<h5>管理员控制面板</h5>
					<h1 class="blue">Dashboard</h1>
				</div>
			</div>
			
			<div class="mainContent">
				
				<div class="widgetBox">
					<ul class="widgetTitle inlineWrap">
						<li class="inlineBlock"><a href="#" class="cur">测试</a></li><li class="inlineBlock"><a href="#">测试</a></li><li class="inlineBlock"><a href="#">测试</a></li>
					</ul>
					<div class="widgetBody">
						测试文字测试
					</div>
				</div>
				
				<div class="widgetBox">
					<h3 class="widgetTitle">
						<i class="icon-th-large"></i>文章列表
					</h3>
					<div class="widgetBody">
						
						<form class="formList" action="/" method="post">
							
							<p>
								<label>文字信息</label>
								<span class="field"><input type="text" name="input1" class="input-small" placeholder="文字信息"></span>
								<small class="desc">这里是提示信息</small>
							</p>
							<p>
								<label>文字信息</label>
								<span class="field"><input type="text" name="input1" class="input-medium" placeholder="文字信息"></span>
							</p>
							<p>
								<label>文字信息</label>
								<span class="field"><input type="text" name="input1" class="input-large" placeholder="文字信息"></span>
							</p>
							<p>
								<label>文字信息</label>
								<span class="field"><textarea name="input1" class="input-xxlarge" placeholder="文字信息" style="resize:vertical;height:100px;"></textarea></span>
							</p>
							
							<p>
								<label>Select</label>
								<span class="field">
									<select name="select" class="uniformselect">
										<option value="">Choose One</option>
										<option value="">Selection One</option>
										<option value="">Selection Two</option>
										<option value="">Selection Three</option>
										<option value="">Selection Four</option>
									</select>
								</span>
							</p>
							
							<p class="formButton">
									<button class="pure-button pure-button-primary pure-button-xlarge">Submit Button</button>
							</p>
							
						</form>
					</div>
				</div>
				
			</div>
			
		</div>
		<!--wrap end-->
	</div>
</body>
</html>