<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Panel</title>
<!--<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.2.0/pure-min.css" />-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="./fontcss/font-awesome.min.css">
<style>
body,ul,li,ol,h1,h2,h3,h4,h5{margin:0;padding:0;}
body{font-size:12px;background:url(images/bg.png) repeat;line-height:22px;font-weight:100;}
h1,h2,h3,h4,h5{font-weight:100;font-size:100%;line-height:normal;}
a{text-decoration:none;}
ul{list-style:none;}
::selection{background:#ccc;color:#fff;text-shadow:none;}
.f-l{float:left;}
.f-r{float:right;}
.sans{font-family: 'Open Sans', sans-serif;}
.yahei{font-family:"Microsoft YaHei",sans-serif;}
.opacity{filter:alpha(opacity=70);opacity:0.7;}
.opacity:hover{filter:alpha(opacity=100);opacity:1;}
.clearfix:after{content:"";display:block;height:0;clear:both;visibility: hidden;overflow:hidden;}
.clearfix{*zoom:1;}
.blue{color:#0866c6;}
.blue-bg{background-color:#0866c6;color:#fff;}
[class^="icon-"], [class*=" icon-"]{font-size:14px;}

.inlineWrap{letter-spacing: -0.31em;*letter-spacing: normal;*word-spacing: -0.43em;}
.inlineBlock{display: inline-block;zoom: 1; *display: inline;letter-spacing: normal;word-spacing: normal;vertical-align: top;}

.p-15-20{padding:15px 20px;}

/*form start*/
textare, input{display:inline-block;height:20px;padding:4px 6px;margin-bottom:10px;line-height:20px;color:#555555;vertical-align:middle;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}
textarea, input{background-color:#ffffff;border:1px solid #cccccc;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);-webkit-transition:border linear .2s, box-shadow linear .2s;-moz-transition:border linear .2s, box-shadow linear .2s;-o-transition:border linear .2s, box-shadow linear .2s;transition:border linear .2s, box-shadow linear .2s;}
textarea:focus,input:focus,select:focus{border-color:rgba(82, 168, 236, 0.8);outline:0;outline:thin dotted \9;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);}

/*btn start*/
.btn{display:inline-block;*display:inline;zoom:1;line-height:22px;white-space:nowrap;vertical-align:baseline;text-align:center;cursor:pointer;-webkit-user-drag:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.btn::-moz-focus-inner{padding:0;border:0}
.btn{font-size:13px;*overflow:visible;padding:5px 15px;border:1px solid #bbb;background:#eee;color:#333;text-decoration:none;}
.btn:hover,.btn:focus{background:#e6e6e6;}

.btn-primary, .btn-primary:link {background:#0866c6;border-color:#0a6bce;color:#fff;}
.btn-primary:hover, .btn-primary:active,.btn-primary:focus{background:#0a76e5;}

/*layout*/
#layout{padding-left:260px;background:url(images/leftbg.png) 0 0 repeat-y;}
.left-box{width:260px;margin-left:-260px;}

/*logo start*/
#logo{width:260px;height:110px;text-align:center;}
#logo a{color:#fff;font-size:300%;line-height:110px;}
#logo a:hover{text-shadow:1px 1px 1px rgba(0,0,0,0.8);}


/*header start*/
#header{height:110px;overflow:hidden;}

	#header .menu {height:100%;letter-spacing: -0.31em;*letter-spacing: normal;*word-spacing: -0.43em;}
	#header .menu li:first-child{border-left:1px solid rgba(255,255,255,0.15);}
	#header .menu li{width:110px;height:110px;border-right:1px solid rgba(255,255,255,0.15);display:inline-block;zoom:1; *display:inline;letter-spacing:normal;word-spacing: normal;vertical-align:top;}
	#header .menu li.odd{background:rgba(255,255,255,0.1);background:#4791dd\0;}
	#header .menu li a{color:#fff;text-align:center;position:relative;padding:25px 20px 9px 20px;min-width:70px;display:block;}
	#header .menu li a:hover{background:transparent;}
	#header .menu li i{font-size:400%;display:block;}
	#header .menu li span{display:block;margin-top:5px;}

	.userInfo{padding:10px;}
	.userInfo .avatar{width:80px;height:80px;padding:5px;background:rgba(255,255,255,0.2);background:#4791dd\0;}
	.userInfo .infoList{width:200px;margin-left:10px;color:#fff;}
	.userInfo .infoList h4{font-size:120%;line-height:26px;}
	.userInfo .infoList li{width:100%;height:20px;margin-bottom:1px;text-indent:5px;}
	.userInfo .infoList li a{width:100%;height:100%;line-height:20px;background:rgba(255,255,255,0.15);background:#4791dd\0;display:block;color:#fff;}
	.userInfo .infoList li a:hover{background:rgba(255,255,255,0.5);background:#6aa5e2\0;}

/*nav start*/
#nav h3{color:#ddd;background:#232323;text-transform:uppercase;font-size:14px;letter-spacing:2px;line-height:22px;padding:4px 0px 4px 30px;border-bottom:1px solid #222;}
#nav ul{list-style:none;}
#nav ul li a{padding:8px 0px 8px 30px;border-bottom:1px solid #222;color:#999;display:block;font-size:14px;letter-spacing:2px;-webkit-transition:all 0.3s ease-out;-moz-transition:all 0.3s ease-out;-o-transition:all 0.3s ease-out;transition:all 0.3s ease-out;letter-spacing:2px;}
#nav ul li i{margin-right:20px;}
#nav ul li a:hover{background:#2c2c2c;color:#fff;border-bottom-color:#222;}
#nav ul li.active > a{background:#0866c6;color:#fff;border-bottom-color:rgba(0,0,0,0.2);}

#nav ul li.dropdown .f-r{font-size:16px;margin-top:2px;}
#nav ul li.dropdown ul{background:#eee;visibility:visible;}
#nav ul li.dropdown ul li a{border-right:1px solid #ddd;border-bottom:1px solid #ddd;color:#666;padding-left:35px;}
#nav ul li.dropdown ul li a:hover,#nav ul li.dropdown .active a{background:#fff;color:#333;}

/*wraper start*/
#wraper{}
	
	/*breadcrumbs start*/
	.breadCrumbs{height:30px;background:#ddd;border-bottom:1px solid #ccc;line-height:30px;color:#666;}
	.breadCrumbs .blue{margin-left:10px;}
	.breadCrumbs i{font-size:16px;vertical-align:text-bottom;margin:0px 3px;}
	.breadCrumbs a{color:#666;margin:0px 3px;}
	.breadCrumbs a:hover{color:#0866c6;}
	
	/*page header start*/
	.pageHeader{background:#fff;padding:20px;border-bottom:1px solid #ddd;min-height:68px;height:68px;color:#999;position:relative;}
	.pageHeader .pageTitle i{font-size:350%;display:inline-block;padding:10px;text-align:center;border:3px solid #0866c6;border-radius:100%;margin-right:15px;}
	.pageHeader .pageTitle h1{font-size:250%;fong-weight:300;}
	.pageHeader .pageTitle h5{padding-top:5px;}
	.pageHeader .searchBar{position:absolute;right:20px;top:33%;}
	.pageHeader .searchBar input{width:220px;padding-right:34px;padding:8px 10px;}
	.pageHeader .searchBar i{position:absolute;top:10px;right:4px;width:30px;text-align:center;font-size:16px;}

	#main{padding:20px;}
		.widgetBox{border:2px solid #0866c6;background:#fcfcfc;margin:10px 0px;}
		.widgetBox .widgetTitle{background:#0866c6;color:#fff;}
		.widgetBox .widgetTitle i{vertical-align:middle;margin-right:10px;}
		.widgetBox h3.widgetTitle{padding:5px 15px;line-height:22px;}
		.widgetBox .widgetTitle li{height:100%;border-right:1px solid rgba(255,255,255,0.3);}
		.widgetBox .widgetTitle li a{height:100%;padding:5px 15px;display:inline-block;background:rgba(255,255,255,0.1);color:#fff;}
		.widgetBox .widgetTitle li a.cur{background:#fff;color:#333;}

		.formList p{margin:15px 0;position:relative;}
		.formList label{float:left;width:200px;text-align:right;padding:5px 20px 0px 0px;color:#333;font-size:13px;font-weight:500;}
		.formList input,.formList textarea,.formList select{padding:5px;font-size:13px;color:#666;border:1px solid #ccc;}
		.formList .fieid{margin-left:220px;position:relative;display:block;}
		.formList .desc{color:#999;margin-left:220px;display:block;}
		.formList p.formButton {margin-left:220px;padding-top:20px;}
		.formList p.formButton .btn{margin-right:10px;}
		
		.input-small{width:120px;}
		.input-medium{width:200px;}
		.input-large{width:270px;}
		.input-xlarge{width:360px;}
		.input-xxlarge{width:540px;}
		
		.formTable p:fist-child{border-top:0;}
		.formTable p{border-top:1px solid #ddd;margin:0px;}
		.formTable p label{display:inline-block;padding:15px 0px 0px 15px;text-align:left;}
		.formTable p span{border-left:1px solid #ddd;display:block;padding:15px;margin-left:220px;}
		.formTable p.formButton{padding:10px;padding-left:220px;margin:0px;}
		.formTable .desc{margin-left:0px;}
		
		/*footer start*/
		#main .footer{padding-top:15px;border-top:1px solid #ccc;margin-top:40px;color:#666;line-height:30px;}
		#main .footer a,#main .footer a:link{color:#0866c6;}
		#main .footer a:hover{text-decoration:underline;}
</style>


<body>
<div id="layout" class="sans">
	
	<!--logo start-->
	<div id="logo" class="left-box f-l blue-bg">
		<h1><a href="/">Admin Panel</a></h1>
	</div>
	<!--logo end-->
	<!--header start-->
	<div id="header" class="sans clearfix">
		<div class="userInfo f-r clearfix">
			<img src="images/thumb1.png" class="avatar f-l">
			<div class="infoList f-l">
				<h4>管理员 _ 超级管理员</h4>
				<ul>
					<li><a href="#">Last Login :</a></li>
					<li><a href="#">Account Settings</a></li>
					<li><a href="#">Sign Out</a></li>
				</ul>
			</div>
		</div>

		
		<ul class="menu blue-bg">
			<li class="odd">
				<a href="#" class="opacity">
					<i class="icon-flag"></i>
					<span class="navMsg">Message</span>
				</a>
			</li>
			<li class="">
				<a href="#" class="opacity">
					<i class="icon-user"></i>
					<span class="navMsg">Admin</span>
				</a>
			</li>
			<li class="odd">
				<a href="#" class="opacity">
					<i class="icon-signal"></i>
					<span class="navMsg">Statistics</span>
				</a>
			</li>
		</ul>
	</div>
	<!--header end-->
	<!--left nav start-->
	<div id="nav" class="left-box f-l">
		<h3>Navigation</h3>
		<ul>
			<li><a href="dashboard.html"><i class="icon-laptop"></i>控制面板</a></li>
			<li><a href="dashboard.html"><i class="icon-th-list"></i>栏目管理</a></li>
			<li><a href="dashboard.html"><i class="icon-pencil"></i>文章管理</a></li>
			<li class="dropdown"><a href="dashboard.html"><i class="icon-user"></i>会员管理<i class="icon-circle-arrow-down f-r"></i></a></li>
			<li class="dropdown active">
				<a href="javascript:;"><i class="icon-unlock-alt"></i>权限管理<i class="icon-circle-arrow-down f-r"></i></a>
				<ul>
					<li class="active"><a href="javascript:;"><i class="icon-double-angle-right"></i>管理员列表</a></li>
					<li><a href="javascript:;"><i class="icon-double-angle-right"></i>管理员日志</a></li>
					<li><a href="javascript:;"><i class="icon-double-angle-right"></i>角色管理</a></li>
				</ul>
			</li>
			<li><a href="dashboard.html"><i class="icon-table"></i>表单管理</a></li>
			<li><a href="dashboard.html"><i class="icon-gear"></i>系统设置</a></li>
		</ul>
	</div>
	<!--left nav end-->
	<!--wraper start-->
	<div id="wraper" class="clearfix">
			
		<div class="breadCrumbs">
			<i class="icon-home blue"></i>
			<i class="icon-angle-right"></i>
			<a href="#">控制面板</a>
		</div>
			
		<div class="pageHeader">
			<form action="/" method="post" class="searchBar f-r">
				<input type="text" name="keyword" placeholder="keyword...">
				<i class="icon-search"></i>
			</form>
			<div class="pageTitle">
				<i class="icon-laptop blue f-l"></i>
				<h5>管理员控制面板</h5>
				<h1 class="blue">Dashboard</h1>
			</div>
		</div>
			
		<div id="main">
			
			<div class="widgetBox">
				<ul class="widgetTitle inlineWrap">
					<li class="inlineBlock"><a href="#" class="cur">测试</a></li><li class="inlineBlock"><a href="#">测试</a></li><li class="inlineBlock"><a href="#">测试</a></li>
				</ul>
				<div class="widgetBody p-15-20">
					测试文字测试
				</div>
			</div>
			
			<div class="widgetBox">
				<h3 class="widgetTitle">
					<i class="icon-th-large"></i>文章列表
				</h3>
				<div class="widgetBody p-15-20">
					
					<form class="formList" action="/" method="post">
						
						<p>
							<label>文字信息</label>
							<span class="field"><input type="text" name="input1" class="input-small" placeholder="文字信息"></span>
							<small class="desc">这里是提示信息</small>
						</p>
						<p>
							<label>文字信息</label>
							<span class="field"><input type="text" name="input1" class="input-medium" placeholder="文字信息"></span>
						</p>
						<p>
							<label>文字信息</label>
							<span class="field"><input type="text" name="input1" class="input-large" placeholder="文字信息"></span>
						</p>
						<p>
							<label>文字信息</label>
							<span class="field"><textarea name="input1" class="input-xxlarge" placeholder="文字信息" style="resize:vertical;height:100px;"></textarea></span>
						</p>
						
						<p>
							<label>Select</label>
							<span class="field">
								<select name="select">
									<option value="">Choose One</option>
									<option value="">Selection One</option>
									<option value="">Selection Two</option>
									<option value="">Selection Three</option>
									<option value="">Selection Four</option>
								</select>
							</span>
						</p>
						
						<p class="formButton">
							<button class="btn btn-primary">提交信息</button>
							<button class="btn">重置</button>
						</p>
						
					</form>
				</div>
			</div>
			
			<div class="widgetBox">
				<h3 class="widgetTitle">
					<i class="icon-th-large"></i>文章列表
				</h3>
				<div class="widgetBody">
					
					<form class="formList formTable" action="/" method="post">
						
						<p>
							<label>文字信息</label>
							<span class="field"><input type="text" name="input1" class="input-small" placeholder="文字信息"></span>
						</p>
						<p>
							<label>文字信息</label>
							<span class="field"><input type="text" name="input1" class="input-medium" placeholder="文字信息"></span>
						</p>
						<p>
							<label>文字信息</label>
							<span class="field"><input type="text" name="input1" class="input-large" placeholder="文字信息"></span>
						</p>
						<p>
							<label>文字信息<small class="desc">You can put your own description for this field here.</small></label>
							<span class="field"><textarea name="input1" class="input-xxlarge" placeholder="文字信息" style="resize:vertical;height:100px;"></textarea></span>
						</p>
						
						<p>
							<label>Select</label>
							<span class="field">
								<select name="select">
									<option value="">Choose One</option>
									<option value="">Selection One</option>
									<option value="">Selection Two</option>
									<option value="">Selection Three</option>
									<option value="">Selection Four</option>
								</select>
							</span>
						</p>
						
						<p class="formButton">
							<button class="btn btn-primary">提交信息</button>
							<button class="btn">重置</button>
						</p>
						
					</form>
				</div>
			</div>
			
			<!--footer start-->
			<div class="footer">
				<span class="f-r">Designed by: <a href="http://www.niumowang.org/">牛魔王的世界观</a></span>
				<span>© 2013. PIZI Admin Template. All Rights Reserved.</span>
			</div>
			<!--footer end-->
			
		</div>

	</div>
	<!--wraper end-->
</div>
</body>
</html>